# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

mod_id=simpleveinminer
mod_name=Cyan's Simple Veinminer
accepted_versions=1.21

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.16.10

#Fabric api
fabric_version=0.102.0+1.21

# Mod Properties
mod_version = 1.4.8
maven_group = net.riicess
archives_base_name = SimpleVeinminer

# Dependencies
# check this on https://modmuss50.me/fabric.html


cloth_config_version=15.0.140
modmenu_version=11.0.3
yacl_version=3.6.2